-- This file has been generated from package.yaml by hpack version 0.17.1.
--
-- see: https://github.com/sol/hpack

name:                cli-options-args
version:             0.0.1.0
license-file:        LICENSE
build-type:          Simple
cabal-version:       >= 1.10

library
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists
  build-depends:
      base
    , optparse-applicative
  exposed-modules:
      Lib
  other-modules:
      Paths_cli_options_args
  default-language: Haskell2010

executable cli-options-args
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -threaded -rtsopts -with-rtsopts=-N
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
      base
    , optparse-applicative
    , cli-options-args

test-suite options-test
  type: exitcode-stdio-1.0
  main-is: Test.hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -Wno-unused-matches -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmissing-import-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base
    , optparse-applicative
    , cli-options-args
  default-language: Haskell2010
